<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Placezombie - Cloud Based Zombie Image Placeholder Service</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link href='//fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css?3">
  <link rel="shortcut icon" href="/favicon.ico"></link>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77935-36', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

  </header>
  <div id="main" class="cf">
    <h1>placezombie</h1>
    <div id="social">
      <div class="sharing">
        <ul class="social">
          <li class="twitter"><a href="http://twitter.com/home?status=Zombie+Placeholder+Images+http://placezombie.com+via+@tlongren" title="Share on Twitter">Share on Twitter</a></li>
          <li class="reddit"><a href="http://www.reddit.com/submit?url=http://placezombie.com&title=PlaceZombie+Image+Placeholder+Service" title="Reddit This">Reddit This</a></li>
          <li class="facebook"><a href="http://www.facebook.com/share.php?u=http://placezombie.com&t=PlaceZombie" title="Share on Facebook">Share on Facebook</a></li>
          <li class="google_plus"><a href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://placezombie.com&title=PlaceZombie+Image+Placeholder+Service" title="+1 This">+1 This</a></li>
          <li class="email"><a href="mailto:?subject=PlaceZombie&body=http://placezombie.com" title="Email to a Friend">Email to a Friend</a></li>
        </ul>
      </div>
      <!--<div class="fb-like" data-send="true" data-layout="button_count" data-width="150" data-show-faces="false" data-colorscheme="dark" data-font="lucida grande"></div>
       <a href="https://twitter.com/share" class="twitter-share-button" data-via="tlongren" data-hashtags="zombies">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>-->
    </div>
    <h3>When <a href="http://placekitten.com">kittens</a> won't do.</h3>
    <p id="intro">A quick and simple service for getting pictures of zombies as placeholders in your designs.</p>
    <code><span>Use like this:</span> http://placezombie.com/300x200 <br> <span>Or for Night of the Living Dead B&W:</span> http://placezombie.com/g/300x200 <br><span>max size: 1000x1000</span></code>

    <p id="secure">Because we care, this is also securely available at <a href="https://placezombie.com">https://placezombie.com</a></p>
    <p id="blog-post">Read the <a class="red" style="color:#9A1526;" href="https://longren.io/introducing-placezombie-the-zombie-image-placeholder-service/">blog post about</a> how this site came back to life.</p>
    <!-- <iframe width="795" height="596" src="http://www.youtube.com/embed/MQKq7HH5pzo" frameborder="0" allowfullscreen></iframe> -->

    <div id="container">
      <div class="left">
      <div class="zombie">
        <img src="images/300x200.1.jpg" alt="zombies!" />
      </div>
      <div class="zombie">
        <img src="images/150x200.1.jpg" alt="zombies!" />
      </div>
      <div class="zombie">
        <img src="images/140x200.1.jpg" alt="zombies!" />
      </div>
      <div class="zombie">
        <img src="images/300x300.1.jpg" alt="zombies!" />
      </div>
    </div>
    <div class="right">
      <div class="zombie">
        <img src="images/475x170.1.jpg" alt="zombies!" />
      </div>
      <div class="zombie zombieleft">
        <img src="images/320x490.1.jpg" alt="zombies!" />
      </div>
      <div class="zombie zombieright">
        <img src="images/275x160.1.jpg" alt="zombies!" />
      </div>
      <div class="zombie zombieright">
        <img src="images/275x342.1.jpg" alt="zombies!" />
      </div>
    </div>
    </div>
    <footer>
      <div id="metaltoadmedia" class="branding-logo">
          <a href="http://www.metaltoad.com/blog/placezombies">
            <img src="./images/mtlogo.png" alt="Metal Toad Media" /> &nbsp; Created by Metal Toad Media
          </a>
      </div>
      <div id="longrendev" class="branding-logo" >
          <a href="https://longrendev.io/" style="color:#999;text-decoration:none;">
            Revived By Longrendev.io
          </a>
      </div>
    </footer>
  </div>
  <script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '54488572eddd5b04ac0019cf');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</body>
</html>